<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mikes_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This text can be cycled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5M-w6-lCv">
                                <rect key="frame" x="0.0" y="68" width="375" height="27"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18h-d2-H1Z">
                                <rect key="frame" x="113" y="113" width="149" height="32"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="Cycle label text">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haT-cG-vlC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taj-vm-Cv6">
                                <rect key="frame" x="113" y="170" width="149" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Open 2nd screen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button2Method:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0E0-nd-dQ6"/>
                                    <segue destination="djH-Ko-QrK" kind="show" id="6CY-3b-bOk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="18h-d2-H1Z" firstAttribute="leading" secondItem="taj-vm-Cv6" secondAttribute="leading" id="Bti-rR-Z3u"/>
                            <constraint firstItem="taj-vm-Cv6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="HKS-Al-Vo2"/>
                            <constraint firstItem="taj-vm-Cv6" firstAttribute="top" secondItem="18h-d2-H1Z" secondAttribute="bottom" constant="25" id="Pxb-Mi-7bA"/>
                            <constraint firstAttribute="trailing" secondItem="r5M-w6-lCv" secondAttribute="trailing" id="Tbt-WP-xJ0"/>
                            <constraint firstItem="r5M-w6-lCv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vd1-lb-Yse"/>
                            <constraint firstItem="18h-d2-H1Z" firstAttribute="trailing" secondItem="taj-vm-Cv6" secondAttribute="trailing" id="a9o-kY-diI"/>
                            <constraint firstItem="18h-d2-H1Z" firstAttribute="top" secondItem="r5M-w6-lCv" secondAttribute="bottom" constant="18" id="e7K-kd-EUX"/>
                            <constraint firstItem="r5M-w6-lCv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="eoI-6A-9vY"/>
                            <constraint firstItem="taj-vm-Cv6" firstAttribute="centerX" secondItem="r5M-w6-lCv" secondAttribute="centerX" id="hb7-zr-pyR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainLabel" destination="r5M-w6-lCv" id="9w0-1z-Lsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VLp-vo-JNF">
            <objects>
                <viewController id="djH-Ko-QrK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCs-SI-URw"/>
                        <viewControllerLayoutGuide type="bottom" id="E2f-Bx-cmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1wf-md-Ute">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the 2nd screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55c-Z8-r8U">
                                <rect key="frame" x="16" y="65" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CZ-FA-Fy9">
                                <rect key="frame" x="16" y="152.5" width="343" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Go back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="CDb-Fg-sZc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="55c-Z8-r8U" firstAttribute="leading" secondItem="1wf-md-Ute" secondAttribute="leadingMargin" id="A6q-G2-YRp"/>
                            <constraint firstItem="2CZ-FA-Fy9" firstAttribute="leading" secondItem="1wf-md-Ute" secondAttribute="leadingMargin" id="EBq-Pb-CS9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2CZ-FA-Fy9" secondAttribute="trailing" id="GCx-bZ-4ru"/>
                            <constraint firstItem="55c-Z8-r8U" firstAttribute="top" secondItem="oCs-SI-URw" secondAttribute="bottom" constant="45" id="dyh-k3-3bN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="55c-Z8-r8U" secondAttribute="trailing" id="lQ5-fI-EU9"/>
                            <constraint firstItem="2CZ-FA-Fy9" firstAttribute="top" secondItem="55c-Z8-r8U" secondAttribute="bottom" constant="60" id="sOk-Gv-V5F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52s-sL-pVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="136"/>
        </scene>
    </scenes>
</document>
